# STR_XXXX part is read and XXXX becomes the string id number.
# Everything after the colon and before the new line will be saved as the string.
# Use # at the beginning of a line to leave a comment.
#
#   WARNING: Do not use this file as a template for your translation! Always use UK English (located here: https://github.com/OpenRCT2/OpenRCT2/blob/develop/data/language/en-GB.txt ).
#
# Vanilla strings. Only change strings that differ from UK English!
STR_0007    :Miniature Railroad
STR_0015    :Bobsled Coaster
STR_0035    :Carousel
STR_0038    :Restroom
STR_0041    :3D Theater
STR_0045    :Elevator
STR_0047    :ATM
STR_0052    :Tunnel Of Horror
STR_0517    :Passengers ride in miniature trains along a narrow-gauge railroad track
STR_0529    :Mine train themed roller coaster trains career along steel roller coaster track made to look like old railroad track
STR_0534    :Self-driven gas-engined go karts
STR_0555    :Guests ride in an elevator up or down a vertical tower to get from one level to another

STR_0574    :Riders are held in special harnesses in a lying-down position, traveling through twisted track and inversions either on their backs or facing the ground

STR_0976    :Restrooms and Information Kiosks

STR_1035    :Local authority won't allow construction above tree-height!

STR_1102    :Traveling at {VELOCITY}
STR_1105    :Traveling at {VELOCITY}
STR_1108    :Traveling at {VELOCITY}
STR_1120    :Traveling at {VELOCITY}
STR_1129    :All vehicles in same colors
STR_1130    :Different colors per {STRINGID}
STR_1131    :Different colors per vehicle
STR_1136    :{SMALLFONT}{BLACK}Select main color
STR_1137    :{SMALLFONT}{BLACK}Select additional color 1
STR_1138    :{SMALLFONT}{BLACK}Select additional color 2
STR_1139    :{SMALLFONT}{BLACK}Select support structure color
STR_1140    :{SMALLFONT}{BLACK}Select vehicle color scheme option

STR_1361    :Can't change speed...
STR_1362    :Can't change launch speed...
STR_1363    :Too high for supports!
STR_1364    :Supports for track above can't be extended any further!
STR_1365    :In-line Twist (left)
STR_1366    :In-line Twist (right)
STR_1367    :Half Loop
STR_1368    :Half Corkscrew (left)
STR_1369    :Half Corkscrew (right)
STR_1370    :Barrel Roll (left)
STR_1371    :Barrel Roll (right)
STR_1372    :Launched Lift Hill
STR_1373    :Large Half Loop (left)
STR_1374    :Large Half Loop (right)
STR_1375    :Upper Transfer
STR_1376    :Lower Transfer
STR_1377    :Heartline Roll (left)
STR_1378    :Heartline Roll (right)
STR_1379    :Reverser (left)
STR_1380    :Reverser (right)
STR_1381    :Curved Lift Hill (left)
STR_1382    :Curved Lift Hill (right)
STR_1383    :Quarter Loop
STR_1384    :{YELLOW}{STRINGID}
STR_1385    :{SMALLFONT}{BLACK}Other track configurations
STR_1386    :Special...
STR_1387    :Can't change land type...
STR_1388    :{OUTLINE}{GREEN}+ {CURRENCY}
STR_1389    :{OUTLINE}{RED}- {CURRENCY}
STR_1390    :{CURRENCY2DP}
STR_1391    :{RED}{CURRENCY2DP}
STR_1392    :{SMALLFONT}{BLACK}View of ride/attraction
STR_1393    :{SMALLFONT}{BLACK}Vehicle details and options
STR_1394    :{SMALLFONT}{BLACK}Operating options
STR_1395    :{SMALLFONT}{BLACK}Maintenance options
STR_1396    :{SMALLFONT}{BLACK}Color scheme options
STR_1397    :{SMALLFONT}{BLACK}Sound & music options
STR_1398    :{SMALLFONT}{BLACK}Measurements and test data
STR_1399    :{SMALLFONT}{BLACK}Graphs
STR_1400    :Entrance
STR_1401    :Exit
STR_1402    :{SMALLFONT}{BLACK}Build or move entrance to ride/attraction
STR_1403    :{SMALLFONT}{BLACK}Build or move exit from ride/attraction
STR_1404    :{SMALLFONT}{BLACK}Rotate 90°
STR_1405    :{SMALLFONT}{BLACK}Mirror image
STR_1406    :{SMALLFONT}{BLACK}Toggle scenery on/off (if available for this design)
STR_1407    :{WINDOW_COLOUR_2}Build this...
STR_1408    :{WINDOW_COLOUR_2}Cost: {BLACK}{CURRENCY}
STR_1409    :Entry/Exit Platform
STR_1410    :Vertical Tower
STR_1411    :{STRINGID} in the way
STR_1412    :{WINDOW_COLOUR_3}Data logging not available for this type of ride
STR_1413    :{WINDOW_COLOUR_3}Data logging will start when next {STRINGID} leaves {STRINGID}
STR_1414    :{SMALLFONT}{BLACK}{DURATION}
STR_1415    :{WINDOW_COLOUR_2}Velocity
STR_1416    :{WINDOW_COLOUR_2}Altitude
STR_1417    :{WINDOW_COLOUR_2}Vert.G's
STR_1418    :{WINDOW_COLOUR_2}Lat.G's
STR_1419    :{SMALLFONT}{BLACK}{VELOCITY}
STR_1420    :{SMALLFONT}{BLACK}{LENGTH}
STR_1421    :{SMALLFONT}{BLACK}{COMMA16}g
STR_1422    :{SMALLFONT}{BLACK}Logging data from {POP16}{STRINGID}
STR_1423    :{SMALLFONT}{BLACK}Queue line path
STR_1424    :{SMALLFONT}{BLACK}Footpath
STR_1425    :Footpath
STR_1426    :Queue Line
STR_1427    :{WINDOW_COLOUR_2}Customers: {BLACK}{COMMA32} per hour
STR_1428    :{WINDOW_COLOUR_2}Admission price:
STR_1429    :{POP16}{POP16}{POP16}{CURRENCY2DP}
STR_1430    :Free
STR_1431    :Walking
STR_1432    :Heading for {STRINGID}
STR_1433    :Queuing for {STRINGID}
STR_1434    :Drowning
STR_1435    :On {STRINGID}
STR_1436    :In {STRINGID}
STR_1437    :At {STRINGID}
STR_1438    :Sitting
STR_1439    :(select location)
STR_1440    :Mowing grass
STR_1441    :Sweeping footpath
STR_1442    :Emptying trash can
STR_1443    :Watering gardens
STR_1444    :Watching {STRINGID}
STR_1445    :Watching construction of {STRINGID}
STR_1446    :Looking at scenery
STR_1447    :Leaving the park
STR_1448    :Watching new ride being constructed
STR_1449    :{SPRITE} {STRINGID}{NEWLINE}({STRINGID})
STR_1450    :{INLINE_SPRITE}{09}{20}{00}{00}{SPRITE} {STRINGID}{NEWLINE}({STRINGID})
STR_1451    :{STRINGID}{NEWLINE}({STRINGID})
STR_1452    :Guest's name
STR_1453    :Enter name for this guest:
STR_1454    :Can't name guest...
STR_1455    :Invalid name for guest
STR_1456    :{WINDOW_COLOUR_2}Cash spent: {BLACK}{CURRENCY2DP}
STR_1457    :{WINDOW_COLOUR_2}Cash in pocket: {BLACK}{CURRENCY2DP}
STR_1458    :{WINDOW_COLOUR_2}Time in park: {BLACK}{REALTIME}
STR_1459    :Track style
STR_1460    :{SMALLFONT}{BLACK}'U' shaped open track
STR_1461    :{SMALLFONT}{BLACK}'O' shaped enclosed track
STR_1462    :Too steep for lift hill
STR_1463    :Guests
STR_1464    :Helix up (small)
STR_1465    :Helix up (large)
STR_1466    :Helix down (small)
STR_1467    :Helix down (large)
STR_1468    :Staff
STR_1469    :Ride must start and end with stations
STR_1470    :Station not long enough
STR_1471    :{WINDOW_COLOUR_2}Speed:
STR_1472    :{SMALLFONT}{BLACK}Speed of this ride
STR_1473    :{WINDOW_COLOUR_2}Excitement rating: {BLACK}{COMMA2DP32}  ({STRINGID})
STR_1474    :{WINDOW_COLOUR_2}Excitement rating: {BLACK}Not yet available
STR_1475    :{WINDOW_COLOUR_2}Intensity rating: {BLACK}{COMMA2DP32}  ({STRINGID})
STR_1476    :{WINDOW_COLOUR_2}Intensity rating: {BLACK}Not yet available
STR_1477    :{WINDOW_COLOUR_2}Intensity rating: {OUTLINE}{RED}{COMMA2DP32}  ({STRINGID})
STR_1478    :{WINDOW_COLOUR_2}Nausea rating: {BLACK}{COMMA2DP32}  ({STRINGID})
STR_1479    :{WINDOW_COLOUR_2}Nausea rating: {BLACK}Not yet available
STR_1480    :{SMALLFONT}“I can't afford {STRINGID}”
STR_1481    :{SMALLFONT}“I've spent all my money”
STR_1482    :{SMALLFONT}“I feel sick”
STR_1483    :{SMALLFONT}“I feel very sick”
STR_1484    :{SMALLFONT}“I want to go on something more thrilling than {STRINGID}”
STR_1485    :{SMALLFONT}“{STRINGID} looks too intense for me”
STR_1486    :{SMALLFONT}“I haven't finished my {STRINGID} yet”
STR_1487    :{SMALLFONT}“Just looking at {STRINGID} makes me feel sick”
STR_1488    :{SMALLFONT}“I'm not paying that much to go on {STRINGID}”
STR_1489    :{SMALLFONT}“I want to go home”
STR_1490    :{SMALLFONT}“{STRINGID} is a really good value”
STR_1491    :{SMALLFONT}“I've already got {STRINGID}”
STR_1492    :{SMALLFONT}“I can't afford {STRINGID}”
STR_1493    :{SMALLFONT}“I'm not hungry”
STR_1494    :{SMALLFONT}“I'm not thirsty”
STR_1495    :{SMALLFONT}“Help! I'm drowning!”
STR_1496    :{SMALLFONT}“I'm lost!”
STR_1497    :{SMALLFONT}“{STRINGID} was great”
STR_1498    :{SMALLFONT}“I've been queuing for {STRINGID} for ages”
STR_1499    :{SMALLFONT}“I'm tired”
STR_1500    :{SMALLFONT}“I'm hungry”
STR_1501    :{SMALLFONT}“I'm thirsty”
STR_1502    :{SMALLFONT}“I need to go to the bathroom”
STR_1503    :{SMALLFONT}“I can't find {STRINGID}”
STR_1504    :{SMALLFONT}“I'm not paying that much to use {STRINGID}”
STR_1505    :{SMALLFONT}“I'm not going on {STRINGID} while it's raining”
STR_1506    :{SMALLFONT}“The trash here is really bad”
STR_1507    :{SMALLFONT}“I can't find the park exit”
STR_1508    :{SMALLFONT}“I want to get off {STRINGID}”
STR_1509    :{SMALLFONT}“I want to get out of {STRINGID}”
STR_1510    :{SMALLFONT}“I'm not going on {STRINGID} - It isn't safe”
STR_1511    :{SMALLFONT}“This path is disgusting”
STR_1512    :{SMALLFONT}“It's too crowded here”
STR_1513    :{SMALLFONT}“The vandalism here is really bad”
STR_1514    :{SMALLFONT}“Great scenery!”
STR_1515    :{SMALLFONT}“This park is really clean and tidy”
STR_1516    :{SMALLFONT}“The jumping fountains are great”
STR_1517    :{SMALLFONT}“The music is nice here”
STR_1518    :{SMALLFONT}“This balloon from {STRINGID} is a really good value”
STR_1519    :{SMALLFONT}“This cuddly toy from {STRINGID} is a really good value”
STR_1520    :{SMALLFONT}“This park map from {STRINGID} is a really good value”
STR_1521    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1522    :{SMALLFONT}“This umbrella from {STRINGID} is a really good value”
STR_1523    :{SMALLFONT}“This drink from {STRINGID} is a really good value”
STR_1524    :{SMALLFONT}“This burger from {STRINGID} is a really good value”
STR_1525    :{SMALLFONT}“These fries from {STRINGID} are a really good value”
STR_1526    :{SMALLFONT}“This ice cream from {STRINGID} is a really good value”
STR_1527    :{SMALLFONT}“This cotton candy from {STRINGID} is a really good value”
STR_1528    :
STR_1529    :
STR_1530    :
STR_1531    :{SMALLFONT}“This pizza from {STRINGID} is a really good value”
STR_1532    :
STR_1533    :{SMALLFONT}“This popcorn from {STRINGID} is a really good value”
STR_1534    :{SMALLFONT}“This hot dog from {STRINGID} is a really good value”
STR_1535    :{SMALLFONT}“This tentacle from {STRINGID} is a really good value”
STR_1536    :{SMALLFONT}“This hat from {STRINGID} is a really good value”
STR_1537    :{SMALLFONT}“This candy apple from {STRINGID} is a really good value”
STR_1538    :{SMALLFONT}“This T-shirt from {STRINGID} is a really good value”
STR_1539    :{SMALLFONT}“This donut from {STRINGID} is a really good value”
STR_1540    :{SMALLFONT}“This coffee from {STRINGID} is a really good value”
STR_1541    :
STR_1542    :{SMALLFONT}“This fried chicken from {STRINGID} is a really good value”
STR_1543    :{SMALLFONT}“This lemonade from {STRINGID} is a really good value”
STR_1544    :
STR_1545    :
STR_1546    :
STR_1547    :
STR_1548    :
STR_1549    :
STR_1550    :{SMALLFONT}“Wow!”
STR_1551    :{SMALLFONT}“I have the strangest feeling someone is watching me”
STR_1552    :{SMALLFONT}“I'm not paying that much for a balloon from {STRINGID}”
STR_1553    :{SMALLFONT}“I'm not paying that much for a cuddly toy from {STRINGID}”
STR_1554    :{SMALLFONT}“I'm not paying that much for a park map from {STRINGID}”
STR_1555    :{SMALLFONT}“I'm not paying that much for an on-ride photo from {STRINGID}”
STR_1556    :{SMALLFONT}“I'm not paying that much for an umbrella from {STRINGID}”
STR_1557    :{SMALLFONT}“I'm not paying that much for a drink from {STRINGID}”
STR_1558    :{SMALLFONT}“I'm not paying that much for a burger from {STRINGID}”
STR_1559    :{SMALLFONT}“I'm not paying that much for fries from {STRINGID}”
STR_1560    :{SMALLFONT}“I'm not paying that much for an ice cream from {STRINGID}”
STR_1561    :{SMALLFONT}“I'm not paying that much for cotton candy from {STRINGID}”
STR_1562    :
STR_1563    :
STR_1564    :
STR_1565    :{SMALLFONT}“I'm not paying that much for pizza from {STRINGID}”
STR_1566    :
STR_1567    :{SMALLFONT}“I'm not paying that much for popcorn from {STRINGID}”
STR_1568    :{SMALLFONT}“I'm not paying that much for a hot dog from {STRINGID}”
STR_1569    :{SMALLFONT}“I'm not paying that much for tentacle from {STRINGID}”
STR_1570    :{SMALLFONT}“I'm not paying that much for a hat from {STRINGID}”
STR_1571    :{SMALLFONT}“I'm not paying that much for a candy apple from {STRINGID}”
STR_1572    :{SMALLFONT}“I'm not paying that much for a T-shirt from {STRINGID}”
STR_1573    :{SMALLFONT}“I'm not paying that much for a donut from {STRINGID}”
STR_1574    :{SMALLFONT}“I'm not paying that much for coffee from {STRINGID}”
STR_1575    :
STR_1576    :{SMALLFONT}“I'm not paying that much for fried chicken from {STRINGID}”
STR_1577    :{SMALLFONT}“I'm not paying that much for lemonade from {STRINGID}”
STR_1578    :
STR_1579    :
STR_1580    :
STR_1581    :
STR_1582    :
STR_1583    :
STR_1584    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1585    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1586    :{SMALLFONT}“This on-ride photo from {STRINGID} is a really good value”
STR_1587    :{SMALLFONT}“This pretzel from {STRINGID} is a really good value”
STR_1588    :{SMALLFONT}“This hot chocolate from {STRINGID} is a really good value”
STR_1589    :{SMALLFONT}“This iced tea from {STRINGID} is a really good value”
STR_1590    :{SMALLFONT}“This funnel cake from {STRINGID} is a really good value”
STR_1591    :{SMALLFONT}“These sunglasses from {STRINGID} are a really good value”
STR_1592    :{SMALLFONT}“These beef noodles from {STRINGID} are a really good value”
STR_1593    :{SMALLFONT}“These fried rice noodles from {STRINGID} are a really good value”
STR_1594    :{SMALLFONT}“This wonton soup from {STRINGID} is a really good value”
STR_1595    :{SMALLFONT}“This meatball soup from {STRINGID} is a really good value”
STR_1596    :{SMALLFONT}“This fruit juice from {STRINGID} is a really good value”
STR_1597    :{SMALLFONT}“This soybean milk from {STRINGID} is a really good value”
STR_1598    :{SMALLFONT}“This sujeonggwa from {STRINGID} is a really good value”
STR_1599    :{SMALLFONT}“This sub sandwich from {STRINGID} is a really good value”
STR_1600    :{SMALLFONT}“This cookie from {STRINGID} is a really good value”
STR_1601    :
STR_1602    :
STR_1603    :
STR_1604    :{SMALLFONT}“This roast sausage from {STRINGID} is a really good value”
STR_1605    :
STR_1606    :
STR_1607    :
STR_1608    :
STR_1609    :
STR_1610    :
STR_1611    :
STR_1612    :
STR_1613    :
STR_1614    :
STR_1615    :
STR_1616    :{SMALLFONT}“I'm not paying that much for an on-ride photo from {STRINGID}”
STR_1617    :{SMALLFONT}“I'm not paying that much for an on-ride photo from {STRINGID}”
STR_1618    :{SMALLFONT}“I'm not paying that much for an on-ride photo from {STRINGID}”
STR_1619    :{SMALLFONT}“I'm not paying that much for a pretzel from {STRINGID}”
STR_1620    :{SMALLFONT}“I'm not paying that much for hot chocolate from {STRINGID}”
STR_1621    :{SMALLFONT}“I'm not paying that much for iced tea from {STRINGID}”
STR_1622    :{SMALLFONT}“I'm not paying that much for a funnel cake from {STRINGID}”
STR_1623    :{SMALLFONT}“I'm not paying that much for sunglasses from {STRINGID}”
STR_1624    :{SMALLFONT}“I'm not paying that much for beef noodles from {STRINGID}”
STR_1625    :{SMALLFONT}“I'm not paying that much for fried rice noodles from {STRINGID}”
STR_1626    :{SMALLFONT}“I'm not paying that much for wonton soup from {STRINGID}”
STR_1627    :{SMALLFONT}“I'm not paying that much for meatball soup from {STRINGID}”
STR_1628    :{SMALLFONT}“I'm not paying that much for fruit juice from {STRINGID}”
STR_1629    :{SMALLFONT}“I'm not paying that much for soybean milk from {STRINGID}”
STR_1630    :{SMALLFONT}“I'm not paying that much for sujeonggwa from {STRINGID}”
STR_1631    :{SMALLFONT}“I'm not paying that much for a sub sandwich from {STRINGID}”
STR_1632    :{SMALLFONT}“I'm not paying that much for a cookie from {STRINGID}”
STR_1633    :
STR_1634    :
STR_1635    :
STR_1636    :{SMALLFONT}“I'm not paying that much for a roast sausage from {STRINGID}”
STR_1637    :
STR_1638    :
STR_1639    :
STR_1640    :
STR_1641    :
STR_1642    :
STR_1643    :
STR_1644    :
STR_1645    :
STR_1646    :
STR_1647    :
STR_1648    :{SMALLFONT}“Help! Put me down!”
STR_1649    :{SMALLFONT}“I'm running out of cash!”
STR_1650    :{SMALLFONT}“Wow! A new ride being built!”
# Two removed inside jokes about Intamin and Phoenix
STR_1653    :{SMALLFONT}“...and here we are on {STRINGID}!”
STR_1654    :{WINDOW_COLOUR_2}Recent thoughts:
STR_1655    :{SMALLFONT}{BLACK}Construct footpath on land
STR_1656    :{SMALLFONT}{BLACK}Construct bridge or tunnel footpath
STR_1657    :{WINDOW_COLOUR_2}Preferred ride
STR_1658    :{WINDOW_COLOUR_2}intensity: {BLACK}less than {COMMA16}
STR_1659    :{WINDOW_COLOUR_2}intensity: {BLACK}between {COMMA16} and {COMMA16}
STR_1660    :{WINDOW_COLOUR_2}intensity: {BLACK}more than {COMMA16}
STR_1661    :{WINDOW_COLOUR_2}Nausea tolerance: {BLACK}{STRINGID}
STR_1662    :{WINDOW_COLOUR_2}Happiness:
STR_1663    :{WINDOW_COLOUR_2}Nausea:
STR_1664    :{WINDOW_COLOUR_2}Energy:
STR_1665    :{WINDOW_COLOUR_2}Hunger:
STR_1666    :{WINDOW_COLOUR_2}Thirst:
STR_1667    :{WINDOW_COLOUR_2}Bathroom:
STR_1668    :{WINDOW_COLOUR_2}Satisfaction: {BLACK}Unknown
STR_1669    :{WINDOW_COLOUR_2}Satisfaction: {BLACK}{COMMA16}%
STR_1670    :{WINDOW_COLOUR_2}Total customers: {BLACK}{COMMA32}
STR_1671    :{WINDOW_COLOUR_2}Total profit: {BLACK}{CURRENCY2DP}
STR_1672    :Brakes
STR_1673    :Spinning Control Toggle Track
STR_1674    :Brake speed
STR_1675    :{POP16}{VELOCITY}
STR_1676    :{SMALLFONT}{BLACK}Set speed limit for brakes
STR_1677    :{WINDOW_COLOUR_2}Popularity: {BLACK}Unknown
STR_1678    :{WINDOW_COLOUR_2}Popularity: {BLACK}{COMMA16}%
STR_1679    :Helix up (left)
STR_1680    :Helix up (right)
STR_1681    :Helix down (left)
STR_1682    :Helix down (right)
STR_1683    :Base size 2 x 2
STR_1684    :Base size 4 x 4
STR_1685    :Base size 2 x 4
STR_1686    :Base size 5 x 1
STR_1687    :Water splash
STR_1688    :Base size 4 x 1
STR_1689    :Block brakes
STR_1690    :{WINDOW_COLOUR_2}{STRINGID}{NEWLINE}{BLACK}{STRINGID}
STR_1691    :{WINDOW_COLOUR_2}  Cost: {BLACK}{CURRENCY}
STR_1692    :{WINDOW_COLOUR_2}  Cost: {BLACK}from {CURRENCY}
STR_1693    :{SMALLFONT}{BLACK}Guests
STR_1694    :{SMALLFONT}{BLACK}Staff
STR_1695    :{SMALLFONT}{BLACK}Income and costs
STR_1696    :{SMALLFONT}{BLACK}Customer information
STR_1697    :Cannot place these on queue line area
STR_1698    :Can only place these on queue area
STR_1699    :Too many people in game
STR_1700    :Hire new Handyman
STR_1701    :Hire new Mechanic
STR_1702    :Hire new Security Guard
STR_1703    :Hire new Entertainer
STR_1704    :Can't hire new staff...
STR_1705    :{SMALLFONT}{BLACK}Sack this staff member
STR_1706    :{SMALLFONT}{BLACK}Move this person to a new location
STR_1707    :Too many staff in game
STR_1708    :{SMALLFONT}{BLACK}Set patrol area for this staff member
STR_1709    :Sack staff
STR_1710    :Yes
STR_1711    :{WINDOW_COLOUR_1}Are you sure you want to sack {STRINGID}?
STR_1712    :{INLINE_SPRITE}{247}{19}{00}{00}{WINDOW_COLOUR_2}Sweep footpaths
STR_1713    :{INLINE_SPRITE}{248}{19}{00}{00}{WINDOW_COLOUR_2}Water gardens
STR_1714    :{INLINE_SPRITE}{249}{19}{00}{00}{WINDOW_COLOUR_2}Empty trash cans
STR_1715    :{INLINE_SPRITE}{250}{19}{00}{00}{WINDOW_COLOUR_2}Mow grass
STR_1716    :Invalid name for park
STR_1717    :Can't rename park...
STR_1718    :Park Name
STR_1719    :Enter name for park:
STR_1720    :{SMALLFONT}{BLACK}Name park
STR_1721    :Park closed
STR_1722    :Park open
STR_1723    :Can't open park...
STR_1724    :Can't close park...
STR_1725    :Can't buy land...
STR_1726    :Land not for sale!
STR_1727    :Construction rights not for sale!
STR_1728    :Can't buy construction rights here...
STR_1729    :Land not owned by park!
STR_1730    :{RED}Closed - - 
STR_1731    :{WHITE}{STRINGID} - - 
STR_1732    :Build
STR_1733    :Mode
STR_1734    :{WINDOW_COLOUR_2}Number of laps:
STR_1735    :{SMALLFONT}{BLACK}Number of laps of circuit
STR_1736    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1738    :Can't change number of laps...
STR_1739    :Race won by guest {INT32}
STR_1740    :Race won by {STRINGID}
STR_1741    :Not yet constructed!
STR_1742    :{WINDOW_COLOUR_2}Max. people on ride:
STR_1743    :{SMALLFONT}{BLACK}Maximum number of people allowed on this ride at one time
STR_1744    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1746    :Can't change this...
STR_1747    :{WINDOW_COLOUR_2}Time limit:
STR_1748    :{SMALLFONT}{BLACK}Time limit for ride
STR_1749    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{DURATION}
STR_1751    :Can't change time limit for ride...
STR_1752    :{SMALLFONT}{BLACK}Show list of individual guests in park
STR_1753    :{SMALLFONT}{BLACK}Show summarized list of guests in park
STR_1754    :{BLACK}{COMMA16} guests
STR_1755    :{BLACK}{COMMA16} guest
STR_1756    :{WINDOW_COLOUR_2}Admission price:
STR_1757    :{WINDOW_COLOUR_2}Reliability: {MOVE_X}{255}{BLACK}{COMMA16}%
STR_1758    :{SMALLFONT}{BLACK}Build mode
STR_1759    :{SMALLFONT}{BLACK}Move mode
STR_1760    :{SMALLFONT}{BLACK}Fill-in mode
STR_1761    :{SMALLFONT}{BLACK}Build maze in this direction
STR_1779    :{INLINE_SPRITE}{254}{19}{00}{00} Panda costume
STR_1780    :{INLINE_SPRITE}{255}{19}{00}{00} Tiger costume
STR_1781    :{INLINE_SPRITE}{00}{20}{00}{00} Elephant costume
STR_1782    :{INLINE_SPRITE}{01}{20}{00}{00} Roman costume
STR_1783    :{INLINE_SPRITE}{02}{20}{00}{00} Gorilla costume
STR_1784    :{INLINE_SPRITE}{03}{20}{00}{00} Snowman costume
STR_1785    :{INLINE_SPRITE}{04}{20}{00}{00} Knight costume
STR_1786    :{INLINE_SPRITE}{05}{20}{00}{00} Astronaut costume
STR_1787    :{INLINE_SPRITE}{06}{20}{00}{00} Bandit costume
STR_1788    :{INLINE_SPRITE}{07}{20}{00}{00} Sheriff costume
STR_1789    :{INLINE_SPRITE}{08}{20}{00}{00} Pirate costume
STR_1790    :{SMALLFONT}{BLACK}Select uniform color for this type of staff
STR_1791    :{WINDOW_COLOUR_2}Uniform color:
STR_1792    :Responding to {STRINGID} breakdown call
STR_1793    :Heading to {STRINGID} for an inspection
STR_1794    :Fixing {STRINGID}
STR_1795    :Answering radio call
STR_1796    :Has broken down and requires fixing
STR_1798    :Whirlpool
STR_1799    :{POP16}{POP16}{POP16}{POP16}{POP16}{CURRENCY2DP}
STR_1800    :Safety cut-out
STR_1801    :Restraints stuck closed
STR_1802    :Restraints stuck open
STR_1803    :Doors stuck closed
STR_1804    :Doors stuck open
STR_1805    :Vehicle malfunction
STR_1806    :Brakes failure
STR_1807    :Control failure
STR_1808    :{WINDOW_COLOUR_2}Last breakdown: {BLACK}{STRINGID}
STR_1809    :{WINDOW_COLOUR_2}Current breakdown: {OUTLINE}{RED}{STRINGID}
STR_1810    :{WINDOW_COLOUR_2}Carrying:
STR_1811    :Can't build this here...
STR_1812    :{SMALLFONT}{BLACK}{STRINGID}
STR_1813    :Miscellaneous Objects
STR_1814    :Actions
STR_1815    :Thoughts
STR_1816    :{SMALLFONT}{BLACK}Select information type to show in guest list
STR_1817    :({COMMA16})
STR_1818    :{WINDOW_COLOUR_2}All guests
STR_1819    :{WINDOW_COLOUR_2}All guests (summarized)
STR_1820    :{WINDOW_COLOUR_2}Guests {STRINGID}
STR_1821    :{WINDOW_COLOUR_2}Guests thinking {STRINGID}
STR_1822    :{WINDOW_COLOUR_2}Guests thinking about {POP16}{STRINGID}
STR_1823    :{SMALLFONT}{BLACK}Show guests' thoughts about this ride/attraction
STR_1824    :{SMALLFONT}{BLACK}Show guests on this ride/attraction
STR_1825    :{SMALLFONT}{BLACK}Show guests queuing for this ride/attraction
STR_1826    :Status
STR_1827    :Popularity
STR_1828    :Satisfaction
STR_1829    :Profit
STR_1830    :Queue length
STR_1831    :Queue time
STR_1832    :Reliability
STR_1833    :Down-time
STR_1834    :Guests favorite
STR_1835    :Popularity: Unknown
STR_1836    :Popularity: {COMMA16}%
STR_1837    :Satisfaction: Unknown
STR_1838    :Satisfaction: {COMMA16}%
STR_1839    :Reliability: {COMMA16}%
STR_1840    :Down-time: {COMMA16}%
STR_1841    :Profit: {CURRENCY2DP} per hour
STR_1842    :Favorite of: {COMMA16} guest
STR_1843    :Favorite of: {COMMA16} guests
STR_1844    :{SMALLFONT}{BLACK}Select information type to show in ride/attraction list
STR_1845    :{MONTHYEAR}
STR_1846    :{COMMA16} guests
STR_1847    :{INLINE_SPRITE}{11}{20}{00}{00}{COMMA16} guests
STR_1848    :{INLINE_SPRITE}{10}{20}{00}{00}{COMMA16} guests
STR_1849    :{WINDOW_COLOUR_2}Play music
STR_1850    :{SMALLFONT}{BLACK}Select whether music should be played for this ride
STR_1851    :{WINDOW_COLOUR_2}Running cost: {BLACK}{CURRENCY2DP} per hour
STR_1852    :{WINDOW_COLOUR_2}Running cost: {BLACK}Unknown
STR_1853    :{WINDOW_COLOUR_2}Built: {BLACK}This Year
STR_1854    :{WINDOW_COLOUR_2}Built: {BLACK}Last Year
STR_1855    :{WINDOW_COLOUR_2}Built: {BLACK}{COMMA16} Years Ago
STR_1856    :{WINDOW_COLOUR_2}Profit per item sold: {BLACK}{CURRENCY2DP}
STR_1857    :{WINDOW_COLOUR_2}Loss per item sold: {BLACK}{CURRENCY2DP}
STR_1858    :{WINDOW_COLOUR_2}Cost: {BLACK}{CURRENCY2DP} per month
STR_1859    :Handymen
STR_1860    :Mechanics
STR_1861    :Security Guards
STR_1862    :Entertainers
STR_1863    :Handyman
STR_1864    :Mechanic
STR_1865    :Security Guard
STR_1866    :Entertainer
STR_1867    :{BLACK}{COMMA16} {STRINGID}
STR_1868    :Can't change number of rotations...
STR_1869    :{WINDOW_COLOUR_2}Number of rotations:
STR_1870    :{SMALLFONT}{BLACK}Number of complete rotations
STR_1871    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1873    :{WINDOW_COLOUR_2}Income: {BLACK}{CURRENCY2DP} per hour
STR_1874    :{WINDOW_COLOUR_2}Profit: {BLACK}{CURRENCY2DP} per hour
STR_1875    :{BLACK} {SPRITE}{BLACK} {STRINGID}
STR_1876    :{WINDOW_COLOUR_2}{INLINE_SPRITE}{251}{19}{00}{00}Inspect Rides
STR_1877    :{WINDOW_COLOUR_2}{INLINE_SPRITE}{252}{19}{00}{00}Fix Rides
STR_1878    :{WINDOW_COLOUR_2}Inspection:
STR_1879    :Every 10 minutes
STR_1880    :Every 20 minutes
STR_1881    :Every 30 minutes
STR_1882    :Every 45 minutes
STR_1883    :Every hour
STR_1884    :Every 2 hours
STR_1885    :Never
STR_1886    :Inspecting {STRINGID}
STR_1887    :{WINDOW_COLOUR_2}Time since last inspection: {BLACK}{COMMA16} minutes
STR_1888    :{WINDOW_COLOUR_2}Time since last inspection: {BLACK}more than 4 hours
STR_1889    :{WINDOW_COLOUR_2}Down-Time: {MOVE_X}{255}{BLACK}{COMMA16}%
STR_1890    :{SMALLFONT}{BLACK}Select how often a mechanic should check this ride
STR_1891    :No {STRINGID} in park yet!
STR_1894    :{WINDOW_COLOUR_2}{STRINGID} sold: {BLACK}{COMMA32}
STR_1895    :{SMALLFONT}{BLACK}Build new ride/attraction
STR_1896    :{WINDOW_COLOUR_2}Expenditure/Income
STR_1897    :{WINDOW_COLOUR_2}Ride construction
STR_1898    :{WINDOW_COLOUR_2}Ride running costs
STR_1899    :{WINDOW_COLOUR_2}Land purchase
STR_1900    :{WINDOW_COLOUR_2}Landscaping
STR_1901    :{WINDOW_COLOUR_2}Park entrance tickets
STR_1902    :{WINDOW_COLOUR_2}Ride tickets
STR_1903    :{WINDOW_COLOUR_2}Shop sales
STR_1904    :{WINDOW_COLOUR_2}Shop stock
STR_1905    :{WINDOW_COLOUR_2}Food/drink sales
STR_1906    :{WINDOW_COLOUR_2}Food/drink stock
STR_1907    :{WINDOW_COLOUR_2}Staff wages
STR_1908    :{WINDOW_COLOUR_2}Marketing
STR_1909    :{WINDOW_COLOUR_2}Research
STR_1910    :{WINDOW_COLOUR_2}Loan interest
STR_1911    :{BLACK} at {COMMA16}% per year
STR_1912    :{MONTH}
STR_1913    :{BLACK}+{CURRENCY2DP}
STR_1914    :{BLACK}{CURRENCY2DP}
STR_1915    :{RED}{CURRENCY2DP}
STR_1916    :{WINDOW_COLOUR_2}Loan:
STR_1917    :{POP16}{POP16}{POP16}{CURRENCY}
STR_1918    :Can't borrow any more money!
STR_1919    :Not enough cash available!
STR_1920    :Can't pay back loan!
STR_1921    :{SMALLFONT}{BLACK}Start a new game
STR_1922    :{SMALLFONT}{BLACK}Continue playing a saved game

STR_1924    :{SMALLFONT}{BLACK}Exit
STR_1925    :Can't place person here...
STR_1926    :{SMALLFONT}
STR_1927    :{YELLOW}{STRINGID} has broken down
STR_1928    :{RED}{STRINGID} has crashed!
STR_1929    :{RED}{STRINGID} still hasn't been fixed{NEWLINE}Check where your mechanics are and consider organizing them better
STR_1930    :{SMALLFONT}{BLACK}Turn on/off tracking information for this guest - (If tracking is on, guest's movements will be reported in the message area)
STR_1931    :{STRINGID} has joined the queue line for {STRINGID}
STR_1932    :{STRINGID} is on {STRINGID}
STR_1933    :{STRINGID} is in {STRINGID}
STR_1934    :{STRINGID} has left {STRINGID}
STR_1935    :{STRINGID} has left the park
STR_1936    :{STRINGID} has bought {STRINGID}
STR_1937    :{SMALLFONT}{BLACK}Show information about the subject of this message
STR_1938    :{SMALLFONT}{BLACK}Show view of guest
STR_1939    :{SMALLFONT}{BLACK}Show view of staff member
STR_1940    :{SMALLFONT}{BLACK}Show happiness, energy, hunger etc. for this guest
STR_1941    :{SMALLFONT}{BLACK}Show which rides this guest has been on
STR_1942    :{SMALLFONT}{BLACK}Show financial information about this guest
STR_1943    :{SMALLFONT}{BLACK}Show guest's recent thoughts
STR_1944    :{SMALLFONT}{BLACK}Show items guest is carrying
STR_1945    :{SMALLFONT}{BLACK}Show orders and options for this staff member
STR_1946    :{SMALLFONT}{BLACK}Select costume for this entertainer
STR_1947    :{SMALLFONT}{BLACK}Show areas patrolled by selected staff type, and locate the nearest staff member
STR_1948    :{SMALLFONT}{BLACK}Hire a new staff member of the selected type
STR_1949    :Financial Summary
STR_1950    :Financial Graph
STR_1951    :Park Value Graph
STR_1952    :Profit Graph
STR_1953    :Marketing
STR_1954    :Research Funding
STR_1955    :{WINDOW_COLOUR_2}Number of circuits:
STR_1956    :{SMALLFONT}{BLACK}Number of circuits of track per ride
STR_1957    :{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{POP16}{COMMA16}
STR_1958    :{COMMA16}
STR_1959    :Can't change number of circuits...
STR_1960    :{WINDOW_COLOUR_2}Balloon price:
STR_1961    :{WINDOW_COLOUR_2}Cuddly Toy price:
STR_1962    :{WINDOW_COLOUR_2}Park Map price:
STR_1963    :{WINDOW_COLOUR_2}On-Ride Photo price:
STR_1964    :{WINDOW_COLOUR_2}Umbrella price:
STR_1965    :{WINDOW_COLOUR_2}Drink price:
STR_1966    :{WINDOW_COLOUR_2}Burger price:
STR_1967    :{WINDOW_COLOUR_2}Fries price:
STR_1968    :{WINDOW_COLOUR_2}Ice Cream price:
STR_1969    :{WINDOW_COLOUR_2}Cotton Candy price:
STR_1970    :{WINDOW_COLOUR_2}
STR_1971    :{WINDOW_COLOUR_2}
STR_1972    :{WINDOW_COLOUR_2}
STR_1973    :{WINDOW_COLOUR_2}Pizza price:
STR_1974    :{WINDOW_COLOUR_2}
STR_1975    :{WINDOW_COLOUR_2}Popcorn price:
STR_1976    :{WINDOW_COLOUR_2}Hot Dog price:
STR_1977    :{WINDOW_COLOUR_2}Tentacle price:
STR_1978    :{WINDOW_COLOUR_2}Hat price:
STR_1979    :{WINDOW_COLOUR_2}Candy Apple price:
STR_1980    :{WINDOW_COLOUR_2}T-Shirt price:
STR_1981    :{WINDOW_COLOUR_2}Donut price:
STR_1982    :{WINDOW_COLOUR_2}Coffee price:
STR_1983    :{WINDOW_COLOUR_2}
STR_1984    :{WINDOW_COLOUR_2}Fried Chicken price:
STR_1985    :{WINDOW_COLOUR_2}Lemonade price:
STR_1986    :{WINDOW_COLOUR_2}
STR_1987    :{WINDOW_COLOUR_2}
STR_1988    :Balloon
STR_1989    :Cuddly Toy
STR_1990    :Park Map
STR_1991    :On-Ride Photo
STR_1992    :Umbrella
STR_1993    :Drink
STR_1994    :Burger
STR_1995    :Fries
STR_1996    :Ice Cream
STR_1997    :Cotton Candy
STR_1998    :Empty Can
STR_1999    :Trash
STR_2000    :Empty Burger Box
STR_2001    :Pizza
STR_2002    :Voucher
STR_2003    :Popcorn
STR_2004    :Hot Dog
STR_2005    :Tentacle
STR_2006    :Hat
STR_2007    :Candy Apple
STR_2008    :T-Shirt
STR_2009    :Donut
STR_2010    :Coffee
STR_2011    :Empty Cup
STR_2012    :Fried Chicken
STR_2013    :Lemonade
STR_2014    :Empty Box
STR_2015    :Empty Bottle
STR_2016    :Balloons
STR_2017    :Cuddly Toys
STR_2018    :Park Maps
STR_2019    :On-Ride Photos
STR_2020    :Umbrellas
STR_2021    :Drinks
STR_2022    :Burgers
STR_2023    :Fries
STR_2024    :Ice Creams
STR_2025    :Cotton Candy
STR_2026    :Empty Cans
STR_2027    :Trash
STR_2028    :Empty Burger Boxes
STR_2029    :Pizzas
STR_2030    :Vouchers
STR_2031    :Popcorn
STR_2032    :Hot Dogs
STR_2033    :Tentacles
STR_2034    :Hats
STR_2035    :Candy Apples
STR_2036    :T-Shirts
STR_2037    :Donuts
STR_2038    :Coffees
STR_2039    :Empty Cups
STR_2040    :Fried Chicken
STR_2041    :Lemonade
STR_2042    :Empty Boxes
STR_2043    :Empty Bottles
STR_2044    :a Balloon
STR_2045    :a Cuddly Toy
STR_2046    :a Park Map
STR_2047    :an On-Ride Photo
STR_2048    :an Umbrella
STR_2049    :a Drink
STR_2050    :a Burger
STR_2051    :some Fries
STR_2052    :an Ice Cream
STR_2053    :some Cotton Candy
STR_2054    :an Empty Can
STR_2055    :some Trash
STR_2056    :an Empty Burger Box
STR_2057    :a Pizza
STR_2058    :a Voucher
STR_2059    :some Popcorn
STR_2060    :a Hot Dog
STR_2061    :a Tentacle
STR_2062    :a Hat
STR_2063    :a Candy Apple
STR_2064    :a T-Shirt
STR_2065    :a Donut
STR_2066    :a Coffee
STR_2067    :an Empty Cup
STR_2068    :some Fried Chicken
STR_2069    :some Lemonade
STR_2070    :an Empty Box
STR_2071    :an Empty Bottle
STR_2072    :“{STRINGID}” Balloon
STR_2073    :“{STRINGID}” Cuddly Toy
STR_2074    :Map of {STRINGID}
STR_2075    :On-Ride Photo of {STRINGID}
STR_2076    :“{STRINGID}” Umbrella
STR_2077    :Drink
STR_2078    :Burger
STR_2079    :Fries
STR_2080    :Ice Cream
STR_2081    :Cotton Candy
STR_2082    :Empty Can
STR_2083    :Trash
STR_2084    :Empty Burger Box
STR_2085    :Pizza
STR_2086    :Voucher for {STRINGID}
STR_2087    :Popcorn
STR_2088    :Hot Dog
STR_2089    :Tentacle
STR_2090    :“{STRINGID}” Hat
STR_2091    :Candy Apple
STR_2092    :“{STRINGID}” T-Shirt
STR_2093    :Donut
STR_2094    :Coffee
STR_2095    :Empty Cup
STR_2096    :Fried Chicken
STR_2097    :Lemonade
STR_2098    :Empty Box
STR_2099    :Empty Bottle
STR_2103    :{WINDOW_COLOUR_2}Pretzel price:
STR_2104    :{WINDOW_COLOUR_2}Hot Chocolate price:
STR_2105    :{WINDOW_COLOUR_2}Iced Tea price:
STR_2106    :{WINDOW_COLOUR_2}Funnel Cake price:
STR_2107    :{WINDOW_COLOUR_2}Sunglasses price:
STR_2108    :{WINDOW_COLOUR_2}Beef Noodles price:
STR_2109    :{WINDOW_COLOUR_2}Fried Rice Noodles price:
STR_2110    :{WINDOW_COLOUR_2}Wonton Soup price:
STR_2111    :{WINDOW_COLOUR_2}Meatball Soup price:
STR_2112    :{WINDOW_COLOUR_2}Fruit Juice price:
STR_2113    :{WINDOW_COLOUR_2}Soybean Milk price:
STR_2114    :{WINDOW_COLOUR_2}Sujeonggwa price:
STR_2115    :{WINDOW_COLOUR_2}Sub Sandwich price:
STR_2116    :{WINDOW_COLOUR_2}Cookie price:
STR_2117    :{WINDOW_COLOUR_2}
STR_2118    :{WINDOW_COLOUR_2}
STR_2119    :{WINDOW_COLOUR_2}
STR_2120    :{WINDOW_COLOUR_2}Roast Sausage price:
STR_2121    :{WINDOW_COLOUR_2}
STR_2125    :Pretzel
STR_2126    :Hot Chocolate
STR_2127    :Iced Tea
STR_2128    :Funnel Cake
STR_2129    :Sunglasses
STR_2130    :Beef Noodles
STR_2131    :Fried Rice Noodles
STR_2132    :Wonton Soup
STR_2133    :Meatball Soup
STR_2134    :Fruit Juice
STR_2135    :Soybean Milk
STR_2136    :Sujeonggwa
STR_2137    :Sub Sandwich
STR_2138    :Cookie
STR_2139    :Empty Bowl
STR_2140    :Empty Drink Carton
STR_2141    :Empty Juice Cup
STR_2142    :Roast Sausage
STR_2143    :Empty Bowl
STR_2147    :Pretzels
STR_2148    :Hot Chocolates
STR_2149    :Iced Teas
STR_2150    :Funnel Cakes
STR_2151    :Sunglasses
STR_2152    :Beef Noodles
STR_2153    :Fried Rice Noodles
STR_2154    :Wonton Soups
STR_2155    :Meatball Soups
STR_2156    :Fruit Juices
STR_2157    :Soybean Milks
STR_2158    :Sujeonggwa
STR_2159    :Sub Sandwiches
STR_2160    :Cookies
STR_2161    :Empty Bowls
STR_2162    :Empty Drink Cartons
STR_2163    :Empty Juice cups
STR_2164    :Roast Sausages
STR_2165    :Empty Bowls
STR_2169    :a Pretzel
STR_2170    :a Hot Chocolate
STR_2171    :an Iced Tea
STR_2172    :a Funnel Cake
STR_2173    :a pair of Sunglasses
STR_2174    :some Beef Noodles
STR_2175    :some Fried Rice Noodles
STR_2176    :some Wonton Soup
STR_2177    :some Meatball Soup
STR_2178    :a Fruit Juice
STR_2179    :some Soybean Milk
STR_2180    :some Sujeonggwa
STR_2181    :a Sub Sandwich
STR_2182    :a Cookie
STR_2183    :an Empty Bowl
STR_2184    :an Empty Drink Carton
STR_2185    :an Empty Juice Cup
STR_2186    :a Roast Sausage
STR_2187    :an Empty Bowl
STR_2191    :Pretzel
STR_2192    :Hot Chocolate
STR_2193    :Iced Tea
STR_2194    :Funnel Cake
STR_2195    :Sunglasses
STR_2196    :Beef Noodles
STR_2197    :Fried Rice Noodles
STR_2198    :Wonton Soup
STR_2199    :Meatball Soup
STR_2200    :Fruit Juice
STR_2201    :Soybean Milk
STR_2202    :Sujeonggwa
STR_2203    :Sub Sandwich
STR_2204    :Cookie
STR_2205    :Empty Bowl
STR_2206    :Empty Drink Carton
STR_2207    :Empty Juice Cup
STR_2208    :Roast Sausage
STR_2209    :Empty Bowl

STR_2353    :{WINDOW_COLOUR_2}Trash swept: {BLACK}{COMMA16}
STR_2354    :{WINDOW_COLOUR_2}Trash cans emptied: {BLACK}{COMMA16}

STR_2707    :Use system dialog window

STR_2735    :{COMMA16}km/h

STR_2756    :Remove trash

STR_2806    :{RED}Guests are complaining about the disgusting state of the paths in your park{NEWLINE}Check where your handymen are and consider organizing them better
STR_2807    :{RED}Guests are complaining about the amount of trash in your park{NEWLINE}Check where your handymen are and consider organizing them better
STR_2808    :{RED}Guests are complaining about the vandalism in your park{NEWLINE}Check where your security guards are and consider organizing them better

STR_2811    :{RED}Guests are complaining because they can't find the bathrooms in your park

STR_2824    :{WINDOW_COLOUR_2}Best park bathrooms award

STR_2828    :{WINDOW_COLOUR_2}Most dazzling ride color schemes award

STR_2845    :{TOPAZ}Your park has received an award for being 'The park with the most dazzling choice of color schemes'!

STR_2971    :Main color scheme
STR_2972    :Alternative color scheme 1
STR_2973    :Alternative color scheme 2
STR_2974    :Alternative color scheme 3
STR_2975    :{SMALLFONT}{BLACK}Select which color scheme to change, or paint ride with
STR_2976    :{SMALLFONT}{BLACK}Paint an individual area of this ride using the selected color scheme

STR_2989    :{SMALLFONT}{BLACK}Select main color
STR_2990    :{SMALLFONT}{BLACK}Select text color

STR_3093    :{WINDOW_COLOUR_2}Favorite: {BLACK}{STRINGID}

STR_3099    :{SMALLFONT}{BLACK}Select color
STR_3100    :{SMALLFONT}{BLACK}Select second color
STR_3101    :{SMALLFONT}{BLACK}Select third color
STR_3102    :{SMALLFONT}{BLACK}Re-paint colored scenery on landscape

STR_3122    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA16} guest
STR_3123    :{WINDOW_COLOUR_2}Favorite ride of: {BLACK}{COMMA16} guests

STR_3372    :{BLACK}= A.T.M.
STR_3373    :{BLACK}= Restroom


# Strings added by OpenRCT2. Only add strings that differ from UK English!
STR_5306    :RollerCoaster Tycoon 1 (CF)
STR_5307    :RollerCoaster Tycoon 1 (CF + LL)
STR_5428    :Counterclockwise rotations:
STR_5440    :Minimize fullscreen on focus loss
STR_5441    :{SMALLFONT}{BLACK}Identifies rides by track type{NEWLINE}so vehicles can be changed{NEWLINE}afterwards (RCT1 behavior)
STR_5459    :Rotate counterclockwise
STR_5460    :Rotate view counterclockwise
STR_5515    :{SMALLFONT}{BLACK}Stops guests from vandalizing your park when they're angry
STR_5517    :{SMALLFONT}{BLACK}Gray
STR_5557    :Stay connected after desynchronization (Multiplayer)
STR_5572    :Add To Favorites
STR_5573    :Remove From Favorites
STR_5620    :Corkscrew Follies
STR_5817    :{SMALLFONT}{BLACK}Sets UI scaling type. Requires hardware display to be used.{NEWLINE}Linear scaling is smooth, but blurry. Smooth Nearest Neighbor scaling is sharp, but can cause a minor performance hit.
STR_5820    :{SMALLFONT}{BLACK}Minimize the game if focus is{NEWLINE}lost while in fullscreen mode
STR_5823    :{SMALLFONT}{BLACK}Display banners in uppercase (RCT1 behavior)
STR_5827    :{SMALLFONT}{BLACK}Sets the color scheme used for the GUI
STR_5842    :{SMALLFONT}{BLACK}Sort scenarios into tabs by their difficulty (RCT2 behavior) or their source game (RCT1 behavior)
STR_5843    :{SMALLFONT}{BLACK}Enables progressive unlocking of scenarios (RCT1 behavior)
STR_5872    :{SMALLFONT}{BLACK}Disable plant aging such that they don't wilt.
STR_5907    :{SMALLFONT}{BLACK}When enabled, zooming in will center around the cursor, as opposed to the screen center.
STR_5921    :{SMALLFONT}{BLACK}If enabled, rain and gloomy colors will be rendered during storms.
STR_6046    :Normalize height map
STR_6053    :The heightmap cannot be normalized
STR_6116    :Wide roller coaster trains glide along smooth steel track, traveling through a variety of inversions
STR_6159    :Smooth Nearest Neighbor
STR_6166    :{SMALLFONT}{BLACK}Synchronizes each frame displayed to the monitor's refresh rate, preventing screen tearing.
STR_6206    :Gray stucco
STR_6212    :Gray sandstone
STR_6274    :Can't set color scheme...

#############
# Scenarios #
#############

## RCT Original
<Forest Frontiers>
STR_SCNR    :Forest Frontiers
STR_PARK    :Forest Frontiers
STR_DTLS    :Deep in the forest, build a thriving theme park in a large cleared area

<Dynamite Dunes>
STR_SCNR    :Dynamite Dunes
STR_PARK    :Dynamite Dunes
STR_DTLS    :Built in the middle of the desert, this theme park contains just one roller coaster but has space for expansion

<Leafy Lake>
STR_SCNR    :Leafy Lake
STR_PARK    :Leafy Lake
STR_DTLS    :Starting from scratch, build a theme park around a large lake

<Diamond Heights>
STR_SCNR    :Diamond Heights
STR_PARK    :Diamond Heights
STR_DTLS    :Diamond Heights is already a successful theme park with great rides - develop it to double its value

<Evergreen Gardens>
STR_SCNR    :Evergreen Gardens
STR_PARK    :Evergreen Gardens
STR_DTLS    :Convert the beautiful Evergreen Gardens into a thriving theme park

<Bumbly Beach>
STR_SCNR    :Bumbly Beach
STR_PARK    :Bumbly Beach
STR_DTLS    :Develop Bumbly Beach's small amusement park into a thriving theme park

<Trinity Islands>
STR_SCNR    :Trinity Islands
STR_PARK    :Trinity Islands
STR_DTLS    :Several islands form the basis for this new park

<Katie's Dreamland>
STR_SCNR    :Katie's World
STR_PARK    :Katie's World
STR_DTLS    :A small theme park with a few rides and room for expansion - Your aim is to double the park value

<Pokey Park>
STR_SCNR    :Dinky Park
STR_PARK    :Dinky Park
STR_DTLS    :A small, cramped amusement park which requires major expansion

<White Water Park>
STR_SCNR    :Aqua Park
STR_PARK    :Aqua Park
STR_DTLS    :A park with some excellent water-based rides requires expansion

<Millennium Mines>
STR_SCNR    :Millennium Mines
STR_PARK    :Millennium Mines
STR_DTLS    :Convert a large abandoned mine from a tourist attraction into a theme park

<Karts & Coasters>
STR_SCNR    :Karts & Coasters
STR_PARK    :Karts & Coasters
STR_DTLS    :A large park hidden in the forest, with only go-kart tracks and wooden roller coasters

<Mel's World>
STR_SCNR    :Mel's World
STR_PARK    :Mel's World
STR_DTLS    :This theme park has some well-designed modern rides, but plenty of space for expansion

<Mystic Mountain>
STR_SCNR    :Mothball Mountain
STR_PARK    :Mothball Mountain
STR_DTLS    :In the hilly forests of Mothball Mountain, build a theme park from scratch

<Pacific Pyramids>
STR_SCNR    :Pacific Pyramids
STR_PARK    :Pacific Pyramids
STR_DTLS    :Convert the Egyptian Ruins tourist attraction into a thriving theme park

<Crumbly Woods>
STR_SCNR    :Crumbly Woods
STR_PARK    :Crumbly Woods
STR_DTLS    :A large park with well-designed but rather old rides - Replace the old rides or add new rides to make the park more popular

<Paradise Pier>
STR_SCNR    :Big Pier
STR_PARK    :Big Pier
STR_DTLS    :Convert this sleepy town's pier into a thriving attraction

<Lightning Peaks>
STR_SCNR    :Lightning Peaks
STR_PARK    :Lightning Peaks
STR_DTLS    :The beautiful mountains of Lightning Peaks are popular with walkers and sightseers - Use the available land to attract a new thrill-seeking clientele

<Ivory Towers>
STR_SCNR    :Ivory Towers
STR_PARK    :Ivory Towers
STR_DTLS    :A well-established park, which has a few problems

<Rainbow Valley>
STR_SCNR    :Rainbow Valley
STR_PARK    :Rainbow Valley
STR_DTLS    :Rainbow Valley's local authority won't allow any landscape changes or large tree removal, but you must develop the area into a large theme park

<Thunder Rock>
STR_SCNR    :Thunder Rock
STR_PARK    :Thunder Rock
STR_DTLS    :Thunder Rock stands in the middle of a desert and attracts many tourists - Use the available space to build rides to attract more people

<Mega Park>
STR_SCNR    :Mega Park
STR_PARK    :Mega Park
STR_DTLS    :Just for fun!

## Corkscrew Follies
<Whispering Cliffs>
STR_SCNR    :Whispering Cliffs
STR_PARK    :Whispering Cliffs
STR_DTLS    :Develop the seaside cliffs into a thriving amusement park

<Three Monkeys Park>
STR_SCNR    :Three Monkeys Park
STR_PARK    :Three Monkeys Park
STR_DTLS    :Central to this large developing park is a giant triple-track racing/dueling steel coaster

<Canary Mines>
STR_SCNR    :Canary Mines
STR_PARK    :Canary Mines
STR_DTLS    :This abandoned mine already has the makings of a tourist attraction with its minature railway and a pair of vertical drop roller coasters

<Barony Bridge>
STR_SCNR    :Barony Bridge
STR_PARK    :Barony Bridge
STR_DTLS    :An old redundant bridge is yours to develop into an amusement park

<Funtopia>
STR_SCNR    :Funtopia
STR_PARK    :Funtopia
STR_DTLS    :Covering land both sides of a highway, this park has several rides already operating

<Haunted Harbour>
STR_SCNR    :Haunted Harbor
STR_PARK    :Haunted Harbor
STR_DTLS    :The local authority has agreed to sell nearby land cheaply to this small seaside park, on the condition that certain rides are preserved

<Fun Fortress>
STR_SCNR    :Fun Fortress
STR_PARK    :Fun Fortress
STR_DTLS    :This castle is all yours to turn into a theme park

<Future World>
STR_SCNR    :Future World
STR_PARK    :Future World
STR_DTLS    :This futuristic park has plenty of space for new rides on its alien landscape

<Gentle Glen>
STR_SCNR    :Gentle Glen
STR_PARK    :Gentle Glen
STR_DTLS    :The local population prefer gentle and relaxing rides, so it is your job to expand this park to suit their tastes

<Jolly Jungle>
STR_SCNR    :Jolly Jungle
STR_PARK    :Jolly Jungle
STR_DTLS    :Deep in the jungle lies a large area of land ready to be turned into a theme park

<Hydro Hills>
STR_SCNR    :Hydro Hills
STR_PARK    :Hydro Hills
STR_DTLS    :A series of stepped lakes form the basis for this new park

<Sprightly Park>
STR_SCNR    :Sprightly Park
STR_PARK    :Sprightly Park
STR_DTLS    :This elderly park has many historical rides but is badly in debt

<Magic Quarters>
STR_SCNR    :Magic Quarters
STR_PARK    :Magic Quarters
STR_DTLS    :A large area of land has been cleared and partially themed ready for you to develop into a landscaped theme park

<Fruit Farm>
STR_SCNR    :Fruit Farm
STR_PARK    :Fruit Farm
STR_DTLS    :A thriving fruit farm has built a railroad to boost its income, your job is to develop it into a full-blown amusement park

<Butterfly Dam>
STR_SCNR    :Butterfly Dam
STR_PARK    :Butterfly Dam
STR_DTLS    :The area around a dam is available for you to develop into an amusement park

<Coaster Canyon>
STR_SCNR    :Coaster Canyon
STR_PARK    :Coaster Canyon
STR_DTLS    :A vast canyon is yours to turn into a theme park

<Thunderstorm Park>
STR_SCNR    :Thunderstorm Park
STR_PARK    :Thunderstorm Park
STR_DTLS    :The weather is so wet here that a giant pyramid has been built to allow some rides to be built under cover

<Harmonic Hills>
STR_SCNR    :Harmonic Hills
STR_PARK    :Harmonic Hills
STR_DTLS    :The local authority won't allow you to build above tree height in this park

<Roman Village>
STR_SCNR    :Roman Village
STR_PARK    :Roman Village
STR_DTLS    :Develop this Roman-themed park by adding rides and roller coasters

<Swamp Cove>
STR_SCNR    :Swamp Cove
STR_PARK    :Swamp Cove
STR_DTLS    :Built partly on a series of small islands, this park already has a pair of large roller coasters as its centerpiece

<Adrenaline Heights>
STR_SCNR    :Adrenaline Heights
STR_PARK    :Adrenaline Heights
STR_DTLS    :Build a park to appeal to the high-intensity thrill-seeking local people

<Utopia Park>
STR_SCNR    :Utopia Park
STR_PARK    :Utopia
STR_DTLS    :An oasis in the middle of the desert provides an unusual opportunity to build an amusement park

<Rotting Heights>
STR_SCNR    :Rotting Heights
STR_PARK    :Rotting Heights
STR_DTLS    :Overgrown and dilapidated, can you resurrect this once-great amusement park?

<Fiasco Forest>
STR_SCNR    :Fiasco Forest
STR_PARK    :Fiasco Forest
STR_DTLS    :Full of badly designed and dangerous rides, you have a very limited budget and time to fix the problems and turn the park around

<Pickle Park>
STR_SCNR    :Pickle Park
STR_PARK    :Pickle Park
STR_DTLS    :The local authority will not allow any kind of advertising or promotion, so this park must succeed by reputation only

<Giggle Downs>
STR_SCNR    :Giggle Downs
STR_PARK    :Giggle Downs
STR_DTLS    :A four lane steeplechase ride is the centerpiece of this expanding park

<Mineral Park>
STR_SCNR    :Mineral Park
STR_PARK    :Mineral Park
STR_DTLS    :Turn this abandoned stone quarry into a place to attract thrill-seeking tourists

<Coaster Crazy>
STR_SCNR    :Coaster Crazy
STR_PARK    :Coaster Crazy
STR_DTLS    :You have limited funds but unlimited time to turn this mountainside area into a vast roller coaster park

<Urban Park>
STR_SCNR    :Urban Park
STR_PARK    :Urban Park
STR_DTLS    :A tiny park has done a deal with the nearby town to allow expansion through the town itself

<Geoffrey Gardens>
STR_SCNR    :Geoffrey Gardens
STR_PARK    :Geoffrey Gardens
STR_DTLS    :A large garden park needs turning into a thriving theme park

## Loopy Landscapes
<Iceberg Islands>
STR_SCNR    :Iceberg Islands
STR_PARK    :Iceberg Islands
STR_DTLS    :A collection of icebergs make a cold setting for this ambitious theme park

<Volcania>
STR_SCNR    :Volcania
STR_PARK    :Volcania
STR_DTLS    :A dormant volcano is the setting of this coaster-building challenge

<Arid Heights>
STR_SCNR    :Arid Heights
STR_PARK    :Arid Heights
STR_DTLS    :Free of any financial limits, your challenge is to develop this desert park while keeping the guests happy

<Razor Rocks>
STR_SCNR    :Razor Rocks
STR_PARK    :Razor Rocks
STR_DTLS    :Your task is to build a massive coaster-filled park in amongst Razor Rocks

<Crater Lake>
STR_SCNR    :Crater Lake
STR_PARK    :Crater Lake
STR_DTLS    :A large lake in an ancient crater is the setting for this park

<Vertigo Views>
STR_SCNR    :Vertigo Views
STR_PARK    :Vertigo Views
STR_DTLS    :This large park already has an excellent hyper-coaster, but your task is to massively increase its profit

<Paradise Pier 2>
STR_SCNR    :Big Pier 2
STR_PARK    :Big Pier 2
STR_DTLS    :Big Pier has expanded its network of walkways over the sea, and your task is to expand the park to use the extra space

<Dragon's Cove>
STR_SCNR    :Dragon's Cove
STR_PARK    :Dragon's Cove
STR_DTLS    :This sea-side cove is the setting for this coaster-building challenge

<Good Knight Park>
STR_SCNR    :Good Knight Park
STR_PARK    :Good Knight Park
STR_DTLS    :A castle with a pair of roller coasters needs developing into a larger theme park

<Wacky Warren>
STR_SCNR    :Wacky Warren
STR_PARK    :Wacky Warren
STR_DTLS    :A park which has much of its footpaths and coasters underground

<Grand Glacier>
STR_SCNR    :Grand Glacier
STR_PARK    :Grand Glacier
STR_DTLS    :A glacier-filled valley is yours to develop into a theme park

<Crazy Craters>
STR_SCNR    :Crazy Craters
STR_PARK    :Crazy Craters
STR_DTLS    :In a far-off world where money is not needed, you must build an entertainment center to keep the people happy

<Dusty Desert>
STR_SCNR    :Dusty Desert
STR_PARK    :Dusty Desert
STR_DTLS    :Five coasters require completion in this desert park

<Woodworm Park>
STR_SCNR    :Woodworm Park
STR_PARK    :Woodworm Park
STR_DTLS    :This historical park is only allowed to build older-styled rides

<Icarus Park>
STR_SCNR    :Icarus Park
STR_PARK    :Icarus Park
STR_DTLS    :Develop this alien park to maximize its profit

<Sunny Swamps>
STR_SCNR    :Sunny Swamps
STR_PARK    :Sunny Swamps
STR_DTLS    :This well-themed amusement park already has several rides, but has plenty of space for expansion

<Frightmare Hills>
STR_SCNR    :Frightmare Hills
STR_PARK    :Frightmare Hills
STR_DTLS    :A scary park with a giant centerpiece coaster

<Thunder Rocks>
STR_SCNR    :Thunder Rocks
STR_PARK    :Thunder Rocks
STR_DTLS    :Two large hunks of rock stick out of the sand, upon which the beginnings of a theme park are constructed

<Octagon Park>
STR_SCNR    :Octagon Park
STR_PARK    :Octagon Park
STR_DTLS    :In this large park you must design and build ten large coasters

<Pleasure Island>
STR_SCNR    :Pleasure Island
STR_PARK    :Pleasure Island
STR_DTLS    :A long thin island makes a challenging setting to build a selection of coasters

<Icicle Worlds>
STR_SCNR    :Icicle Worlds
STR_PARK    :Icicle Worlds
STR_DTLS    :An icy landscape needs turning into a thriving theme park

<Southern Sands>
STR_SCNR    :Southern Sands
STR_PARK    :Southern Sands
STR_DTLS    :A desert park with some cleverly designed coasters is yours to expand

<Tiny Towers>
STR_SCNR    :Tiny Towers
STR_PARK    :Tiny Towers
STR_DTLS    :In this tiny park you must finish building the five existing coasters

<Nevermore Park>
STR_SCNR    :Nevermore Park
STR_PARK    :Nevermore Park
STR_DTLS    :A large park with a novel transportation system around its edge

<Pacifica>
STR_SCNR    :Pacifica
STR_PARK    :Pacifica
STR_DTLS    :This large island is all yours to develop as an amusement park

<Urban Jungle>
STR_SCNR    :Urban Jungle
STR_PARK    :Urban Jungle
STR_DTLS    :A giant abandoned skyscraper is a unique opportunity for a theme park developer

<Terror Town>
STR_SCNR    :Terror Town
STR_PARK    :Terror Town
STR_DTLS    :This urban area is all yours to develop into an amusement park

<Megaworld Park>
STR_SCNR    :Megaworld Park
STR_PARK    :Megaworld Park
STR_DTLS    :A giant park already packed full of rides needs improving

<Venus Ponds>
STR_SCNR    :Venus Ponds
STR_PARK    :Venus Ponds
STR_DTLS    :On a far-away planet this area of land needs turning into a theme park

<Micro Park>
STR_SCNR    :Micro Park
STR_PARK    :Micro Park
STR_DTLS    :Try to create the world's smallest profitable park

## Real Parks from RCT1
# None of them had details
<Alton Towers>
STR_SCNR    :Alton Towers
STR_PARK    :Alton Towers
STR_DTLS    :

<Heide-Park>
STR_SCNR    :Heide-Park
STR_PARK    :Heide-Park
STR_DTLS    :

<Blackpool Pleasure Beach>
STR_SCNR    :Blackpool Pleasure Beach
STR_PARK    :Blackpool Pleasure Beach
STR_DTLS    :

## Misc parks from RCT1
# Had no details
<Fort Anachronism>
STR_SCNR    :Fort Anachronism
STR_PARK    :Fort Anachronism
STR_DTLS    :

###############################################################################
## RCT2 Scenarios
###############################################################################
<Alpine Adventures>
STR_SCNR    :Alpine Adventures
STR_PARK    :Alpine Adventures
STR_DTLS    :Convert a small mountain ski resort into a snow-themed amusement park

<Amity Airfield>
STR_SCNR    :Amity Airfield
STR_PARK    :Amity Airfield
STR_DTLS    :Build a flying-themed amusement park in this abandoned airport

<Botany Breakers>
STR_SCNR    :Botany Breakers
STR_PARK    :Botany Breakers
STR_DTLS    :Your challenge is to build a high-profit park on this paradise island

<Build your own Six Flags Belgium>
STR_SCNR    :Build your own Six Flags Belgium
STR_PARK    :Six Flags Belgium
STR_DTLS    :Build your own version of this European Six Flags park

<Build your own Six Flags Great Adventure>
STR_SCNR    :Build your own Six Flags Great Adventure
STR_PARK    :Six Flags Great Adventure
STR_DTLS    :Use your design skills to recreate this Six Flags park

<Build your own Six Flags Holland>
STR_SCNR    :Build your own Six Flags Holland
STR_PARK    :Six Flags Holland
STR_DTLS    :Build this European Six Flags park the way you want to

<Build your own Six Flags Magic Mountain>
STR_SCNR    :Build your own Six Flags Magic Mountain
STR_PARK    :Six Flags Magic Mountain
STR_DTLS    :Create your own version of this massive Six Flags park

<Build your own Six Flags over Texas>
STR_SCNR    :Build your own Six Flags over Texas
STR_PARK    :Six Flags over Texas
STR_DTLS    :Starting from scratch, build the rides in this Six Flags park

<Build your own Six Flags Park>
STR_SCNR    :Build your own Six Flags Park
STR_PARK    :Six Flags
STR_DTLS    :Build your own design of Six Flags park - Either build rides from other Six Flags parks or design and build your own rides

<Bumbly Bazaar>
STR_SCNR    :Bumbly Bazaar
STR_PARK    :Bumbly Bazaar
STR_DTLS    :Starting with a small market bazaar, your challenge is to increase the profit from shops and stalls by building rides and roller coasters to attract more customers

<Crazy Castle>
STR_SCNR    :Crazy Castle
STR_PARK    :Crazy Castle
STR_DTLS    :You have inherited a large castle - Your job is to convert it into a small theme park.

<Dusty Greens>
STR_SCNR    :Dusty Greens
STR_PARK    :Dusty Greens
STR_DTLS    :Situated near a highway junction in the desert, Dusty Greens is an opportunity to develop a small golf resort into a thriving theme park

<Electric Fields>
STR_SCNR    :Electric Fields
STR_PARK    :Electric Fields
STR_DTLS    :You have inherited a small farm, and your challenge is to build a small theme park amongst the fields and farm buildings

<Extreme Heights>
STR_SCNR    :Extreme Heights
STR_PARK    :Extreme Heights
STR_DTLS    :Free of financial restrictions, your challenge is to expand this desert park to attract people seeking the ultimate thrills

<Factory Capers>
STR_SCNR    :Factory Capers
STR_PARK    :Factory Capers
STR_DTLS    :An abandoned factory complex is an opportunity to build a mechanical-themed amusement park

<Fungus Woods>
STR_SCNR    :Fungus Woods
STR_PARK    :Fungus Woods
STR_DTLS    :Restricted to only older-style wooden rides, your challenge is to build a thriving theme park in Fungus Woods

<Ghost Town>
STR_SCNR    :Ghost Town
STR_PARK    :Ghost Town
STR_DTLS    :Hired by a large amusement park chain, your task is to build them a giant roller coaster park around an abandoned mining town

<Gravity Gardens>
STR_SCNR    :Gravity Gardens
STR_PARK    :Gravity Gardens
STR_DTLS    :Your challenge is to build a roller coaster park in the beautiful Gravity Gardens - No other rides, just roller coasters!

<Infernal Views>
STR_SCNR    :Infernal Views
STR_PARK    :Infernal Views
STR_DTLS    :A park nestled precariously on lava rock with streams of magma

<Lucky Lake>
STR_SCNR    :Lucky Lake
STR_PARK    :Lucky Lake
STR_DTLS    :With unlimited funds but a challenging lake location, this park will be a challenge to expand and manage

<Rainbow Summit>
STR_SCNR    :Rainbow Summit
STR_PARK    :Rainbow Summit
STR_DTLS    :Built on a hillside, this park is forbidden from building anything tall. Can you expand the park and make it successful?

<Six Flags Belgium>
STR_SCNR    :Six Flags Belgium
STR_PARK    :Six Flags Belgium
STR_DTLS    :Try your hand at running and improving this Six Flags park

<Six Flags Great Adventure>
STR_SCNR    :Six Flags Great Adventure
STR_PARK    :Six Flags Great Adventure
STR_DTLS    :Build the missing Six Flags rides, or create your own designs to improve the park! But don't forget your ultimate aim - To attract more guests to the park!

<Six Flags Holland>
STR_SCNR    :Six Flags Holland
STR_PARK    :Six Flags Holland
STR_DTLS    :Try your hand at running and improving this Six Flags park

<Six Flags Magic Mountain>
STR_SCNR    :Six Flags Magic Mountain
STR_PARK    :Six Flags Magic Mountain
STR_DTLS    :Build the missing Six Flags rides, or create your own designs to improve the park! But don't forget your ultimate aim - To repay your loan while keeping the park value up!

<Six Flags over Texas>
STR_SCNR    :Six Flags over Texas
STR_PARK    :Six Flags over Texas
STR_DTLS    :Build the missing Six Flags rides, or create your own designs to improve the park! But don't forget your ultimate aim - To attract more guests to the park!

###############################################################################
## Wacky Worlds Scenarios
###############################################################################
<Africa - African Diamond Mine>
STR_SCNR    :Africa - African Diamond Mine
STR_PARK    :Mines of Africa
STR_DTLS    :You inherited a disused diamond mine, and find a valuable diamond. You decide to invest that money to build a world-famous theme park.

<Africa - Oasis>
STR_SCNR    :Africa - Oasis
STR_PARK    :Mirage Madness
STR_DTLS    :A desert Oasis has been discovered and would provide a beautiful location for a park. Transport to the oasis has been provided.

<Africa - Victoria Falls>
STR_SCNR    :Africa - Victoria Falls
STR_PARK    :Over The Edge
STR_DTLS    :A dam has been built offering abundant, cheap hydroelectric power with which to run a park. You need to reach a high park value to help repay the loan for the dam.

<Antarctic - Ecological Salvage>
STR_SCNR    :Antarctic - Ecological Salvage
STR_PARK    :Icy Adventures
STR_DTLS    :The environment agency has turned to you to transform an old oil refinery ecological eyesore into a top tourist attraction. Land is cheap but loan interest is high. You can sell the old buildings for salvage.

<Asia - Great Wall of China Tourism Enhancement>
STR_SCNR    :Asia - Great Wall of China Tourism Enhancement
STR_PARK    :Great Wall of China
STR_DTLS    :The authorities have decided to enhance tourism around the Great Wall by building a theme park on the adjacent land. Money is no object!

<Asia - Japanese Coastal Reclaim>
STR_SCNR    :Asia - Japanese Coastal Reclaim
STR_PARK    :Okinawa Coast
STR_DTLS    :An existing park has run out of space. Your only option is to build out into the sea, and so you have taken out a loan. Height restrictions on your building are enforced due to foundations and earthquake risk.

<Asia - Maharaja Palace>
STR_SCNR    :Asia - Maharaja Palace
STR_PARK    :Park Maharaja
STR_DTLS    :You have been commissioned by the Maharaja to bring entertainment to the large local population. Build a park inspired by the Maharaja's palace.

<Australasia - Ayers Rock>
STR_SCNR    :Australasia - Ayers Rock
STR_PARK    :Ayers Adventure
STR_DTLS    :You are helping Aboriginal people to build a park as part of a cultural awareness program. You need to get a large number of guests to educate them in the unique heritage of the Aboriginal people.

<Australasia - Fun at the Beach>
STR_SCNR    :Australasia - Fun at the Beach
STR_PARK    :Beach Barbecue Blast
STR_DTLS    :A local entrepreneur's sealife park has gone bust. You already operate a small park and buy the other park from the construction company. Develop a big combined park.

<Europe - European Cultural Festival>
STR_SCNR    :Europe - European Cultural Festival
STR_PARK    :European Extravaganza
STR_DTLS    :You have been brought in to take over a European Cultural Visitor Attraction and must increase the number of guests in order to pay back the EU subsidy by the end of the current European parliament term.

<Europe - Renovation>
STR_SCNR    :Europe - Renovation
STR_PARK    :From The Ashes
STR_DTLS    :An old park has fallen into disrepair. You gain a European Union grant to return this deprived area to its former glory! You need to renovate the park and repay the grant.

<N. America - Extreme Hawaiian Island>
STR_SCNR    :N. America - Extreme Hawaiian Island
STR_PARK    :Wacky Waikiki
STR_DTLS    :The people of Hawaii are bored of surfing and are looking for something more intense. You need to build a park with this in mind to keep the area's tourist attraction rating high.

<North America - Grand Canyon>
STR_SCNR    :North America - Grand Canyon
STR_PARK    :Canyon Calamities
STR_DTLS    :You have to build a park on limited land either side of this natural treasure - you do have the opportunity to buy neighboring land from the Native American Indians. You need to complete the objective to sustain the local town's population.

<North America - Rollercoaster Heaven>
STR_SCNR    :North America - Rollercoaster Heaven
STR_PARK    :Rollercoaster Heaven
STR_DTLS    :You are a successful business tycoon on long sabbatical who desires to use this time transforming the city park into Rollercoaster Heaven. Money is no object!

<South America - Inca Lost City>
STR_SCNR    :South America - Inca Lost City
STR_PARK    :Lost City Founder
STR_DTLS    :To further boost local tourism you must construct a park that is in tune with its surroundings, and has height restrictions.

<South America - Rain Forest Plateau>
STR_SCNR    :South America - Rain Forest Plateau
STR_PARK    :Rainforest Romp
STR_DTLS    :Space is limited in the precious rainforest - you must cram as much as possible into the existing clearing, in order to provide a viable alternative to the local timber industry.

<South America - Rio Carnival>
STR_SCNR    :South America - Rio Carnival
STR_PARK    :Sugarloaf Shores
STR_DTLS    :You run a small park near Rio but the bank has called in your loan. You need to quickly increase your earning capacity to repay this unexpected debt.

###############################################################################
## Time Twister Scenarios
###############################################################################
<Dark Age - Castle>
STR_SCNR    :Dark Age - Castle
STR_PARK    :Cliffside Castle
STR_DTLS    :Local members of the battle re-enactment society are rather serious about their hobby. They've entrusted you with the job of constructing a Dark Age theme park on the grounds of Cliffside Castle.

<Dark Age - Robin Hood>
STR_SCNR    :Dark Age - Robin Hood
STR_PARK    :Sherwood Forest
STR_DTLS    :To liberate wealth from the rich and distribute it to the needy, you and your Merry Men have decided to build a theme park in Sherwood Forest.

<Future - First Encounters>
STR_SCNR    :Future - First Encounters
STR_PARK    :Extraterrestrial Extravaganza
STR_DTLS    :Life has been discovered on a distant planet. Build an alien theme park to cash in on the unprecedented wave of interest.

<Future - Future World>
STR_SCNR    :Future - Future World
STR_PARK    :Gemini City
STR_DTLS    :Show off your inventive, utopian vision of the future - come up with a futuristic park design that incorporates state-of-the-art attractions.

<Mythological - Animatronic Film Set>
STR_SCNR    :Mythological - Animatronic Film Set
STR_PARK    :Animatronic Antics
STR_DTLS    :You have been given the task of running and improving an existing theme park, which has been built on an old film set. Build a tribute to the pioneering stop-motion animators who first brought mythical creatures to life on the silver screen.

<Mythological - Cradle of Civilisation>
STR_SCNR    :Mythological - Cradle of Civilization
STR_PARK    :Mythological Madness
STR_DTLS    :You own an island of particular archaeological value. You've decided to fund its preservation by constructing a theme park based on the area's rich Mythological heritage.

<Prehistoric - After the Asteroid>
STR_SCNR    :Prehistoric - After the Asteroid
STR_PARK    :Crater Carnage
STR_DTLS    :You own a dusty old meteor crater. In the true entrepreneurial spirit, you've decided to construct an asteroid theme park and convert your seemingly worthless land into a sizeable fortune.

<Prehistoric - Jurassic Safari>
STR_SCNR    :Prehistoric - Jurassic Safari
STR_PARK    :Coastersaurus
STR_DTLS    :You've been given the task of constructing a Jurassic era theme park. To optimize your visitors' access to the exotic plant and animal exhibits, you will need to build rides going over and into the valley.

<Prehistoric - Stone Age>
STR_SCNR    :Prehistoric - Stone Age
STR_PARK    :Rocky Rambles
STR_DTLS    :To thwart the highway developers and preserve the mysterious ancient stone circles, you will need to construct a Stone Age theme park and turn a profit. However, attracting visitors may pose a challenge, as the terrain is a tad inhospitable.

<Roaring Twenties - Prison Island>
STR_SCNR    :Roaring Twenties - Prison Island
STR_PARK    :Alcatraz
STR_DTLS    :The infamous Prison Island - whose population once swelled with bootleggers and racketeers - is now up for sale. You've decided to convert it into a top tourist attraction, and money is no object.

<Roaring Twenties - Schneider Cup>
STR_SCNR    :Roaring Twenties - Schneider Cup
STR_PARK    :Schneider Shores
STR_DTLS    :The 75th anniversary of your grandfather's Schneider Cup victory is coming up in a few years. You're going to honor his achievement by building a theme park based on the famous seaplane race.

<Roaring Twenties - Skyscrapers>
STR_SCNR    :Roaring Twenties - Skyscrapers
STR_PARK    :Metropolis
STR_DTLS    :You own an empty lot near the low-rise part of town. To squeeze the most out of your urban property, build a skyscraper theme park inspired by the soaring art deco architecture of the twenties.

<Rock 'n' Roll - Flower Power>
STR_SCNR    :Rock 'n' Roll - Flower Power
STR_PARK    :Woodstock
STR_DTLS    :A large annual music festival takes place on your land. Build a hip theme park to keep the free-spirited audience entertained.

<Rock 'n' Roll - Rock 'n' Roll>
STR_SCNR    :Rock 'n' Roll - Rock 'n' Roll
STR_PARK    :Rock 'n' Roll Revival
STR_DTLS    :This aging theme park has seen better days. Help the owner give it a retro rock 'n' roll makeover and turn the place into a successful venue.
